{
  "id": "an-rocketchat",
  "name": "autonubil Rocket.Chat",
  "version": "1.0.6",
  "description": "autonubil Rocket.Chat",
  "main": "index.js",
  "author": "Carsten Zeumer <carsten.zeumer@autonubil.de>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://chat.autonubil.net",
    "hasNotificationSound": true,
    "hasCustomUrl": false,
    "hasTeamId": false
  }
}
